# myApplicationTest

./: pom.xml
src/main/java/com/mybatis/generator/: Application.java
src/main/java/com/mybatis/generator/configuration/: shiroConfiguration.java
src/main/java/com/mybatis/generator/controller/: UserController.java
src/main/java/com/mybatis/generator/dao/: permissionMapper.java  roleMapper.java  rolePermissionMapper.java  userMapper.java  userRoleMapper.java
src/main/java/com/mybatis/generator/entity/: permission.java  permissionExample.java  role.java  roleExample.java  rolePermission.java  rolePermissionExample.java  user.java  userExample.java  userRole.java  userRoleExample.java
src/main/java/com/mybatis/generator/enumUtil/: MyEnum.java  MyExceptionEnum.java
src/main/java/com/mybatis/generator/service/impl/: UserServiceImpl.java
src/main/java/com/mybatis/generator/service/intf/: UserService.java
src/main/java/com/mybatis/generator/util/: Md5Encryption.java  PlainUtil.java  RandomNumber.java
src/main/resources/: application.properties  logback-spring.xml  providers.xml
src/main/resources/mapper/: rolePermissionMapper.xml
src/test/java/com/mybatis/: App.java
src/test/java/com/mybatis/service/: UserServiceTest.java
src/test/resources/: application.yml
