server.port=8989
server.context-path = /myapplicationTest
spring.datasource.url =jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 950427
spring.datasource.driver.class.name = com.mysql.jdbc.Driver
spring.dubbo.application.id = myApplicationTest
spring.dubbo.application.name = myApplicationTest
spring.dubbo.protocol.id = dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.registry.id = my-registry
spring.dubbo.scan.base-packages = com.mybatis.generator.service.impl.UserServiceImpl
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
mybatis.type-aliases-package = com.mybatis.generator.entity.user
mybatis.mapper-locations = classpath:mapper/*.xml
logging.config = classpath:logback-spring.xml
